#__next {
  width: 100%;
  height: 100%;
}
// General elements
html {
  width: 100%;
  height: 100%;
  //overflow-x: hidden; // causing scrolling content to top when body overflow is set to hidden
  //overflow-y: auto; // causing scrolling content to top when body overflow is set to hidden
  body {
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    line-height: 1.5em;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
// links
a,
a:focus {
  font-weight: 400;
  color: #000;
  text-decoration: none;
  outline: none;
}
a:hover,
// buttons
button:hover {
  opacity: 0.75;
  cursor: pointer;
}
// lists
ul {
  list-style: none;
  padding: 0px;
}
// breaks
hr {
  border: 0.5px #aaa solid;
}
// formatted blocks
blockquote {
  padding: 0 0.5em;
  margin: 20px 1em;
  color: #000;
  border-left: 0.25em solid #dfe2e5;
}
pre {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #303030;
  color: #000;
  border: 1px solid #ddd;
  font-size: 14px;
}
code {
  font-size: 14px;
  background: #303030;
  color: #000;
}
mark {
  background-color: #000f0060;
}
summary:focus {
  outline: none;
}
// image elements
.image-placeholder {
  background-color: #ddd;
  display: flex;
  margin-bottom: 10px;
}
.image-placeholder-text {
  color: #111;
  font-weight: 400;
  align-self: center;
  text-align: center;
  width: 100%;
  overflow: hidden;
}
